
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd3N0eGVycmRibXVzeWNkbGthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjU3NTYsImV4cCI6MjA1NzMwMTc1Nn0.wKWLVry3nTTf0QLyyrvvngbxiCF0LB6O0ZLI_lod47Y
EXPO_PUBLIC_SUPABASE_URL=https://flwstxerrdbmusycdlka.supabase.co